{
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.extraPaths": [
        "./venv",
        "~/AppData/Local/Programs/Python/Python312/Lib/site-packages"
    ] 
}